# Identity

./: identity.slnx
client/Identity.Client/: Identity.Client.csproj
client/Identity.Client/Extensions/: ServiceCollectionExtensions.cs
client/Identity.Client/Interfaces/: IIdentityClient.cs
src/Identity.Api/: Identity.Api.csproj  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs  UserController.cs
src/Identity.Application/: Identity.Application.csproj
src/Identity.Application/Interface/: IAuthService.cs  IUserService.cs
src/Identity.Application/Mapper/: AuthProfile.cs
src/Identity.Application/Services/: AuthService.cs  UserService.cs
src/Identity.Contracts/: Identity.Contracts.csproj
src/Identity.Contracts/Request/: AuthRequest.cs  RegistersRequest.cs
src/Identity.Contracts/Respsone/: AuthResponse.cs  UserResponse.cs
src/Identity.Domain/Interface/: IUserRepository.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Persistence/Seed/: InitRoles.cs  InitUserRole.cs
src/Identity.Infrastructure/Repositories/: UserRepository.cs
