<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/client/">
    <Project Path="client/Identity.Client/Identity.Client.csproj" Id="3f4f6834-c0c8-4b62-bb9f-a02d89b31e1d" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Identity.Contracts/Identity.Contracts.csproj" />
    <Project Path="src/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TestProject/TestProject.csproj" />
  </Folder>
</Solution>
