<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.12	</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Identity.Contracts\Identity.Contracts.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>Identity.Contracts.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyContractsToOutput</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>
	<Target Name="CopyContractsToOutput">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Identity.Contracts.dll" />
		</ItemGroup>
	</Target>

</Project>
